# study

./: .gitignore  file.txt  pom.xml
architecture/: README.md  pom.xml
design-mode/: pom.xml
design-mode/src/main/java/cn/com/zhanss/creationalpatterns/: BuilderPattern.java  FactoryPattern.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/cn/com/zhanss/business/: EsAPI.java
elasticsearch/src/main/java/cn/com/zhanss/elasticsearch/: ElasticSearchApplication.java
elasticsearch/src/main/java/cn/com/zhanss/elasticsearch/config/: ElasticsearchConfig.java
elasticsearch/src/main/java/cn/com/zhanss/elasticsearch/controller/: EsAPI.java  SanGuoController.java
elasticsearch/src/main/java/cn/com/zhanss/elasticsearch/dto/: SanguoSearchDTO.java
elasticsearch/src/main/java/cn/com/zhanss/elasticsearch/service/: EsSearchService.java
elasticsearch/src/main/java/cn/com/zhanss/elasticsearch/service/impl/: EsSearchServiceImpl.java
elasticsearch/src/main/java/cn/com/zhanss/elasticsearch/vo/: SearchSanguoVO.java
elasticsearch/src/main/resources/: application.properties  beans-dubbo-consumer.xml
hadoop/: pom.xml  tree
hadoop/src/main/java/cn/com/zhanss/hadoop/: HadoopApplication.java
hadoop/src/main/java/cn/com/zhanss/hadoop/temperature/: TKey.java  TMapReduce.java
javaee/: pom.xml
javaee/src/main/java/cn/com/zhanss/javaee/: JavaeeApplication.java
javaee/src/main/java/cn/com/zhanss/javaee/juc/: MyLock.java  Singleton.java  TestBlockingIO.java  TestByteBuffer.java  TestChannel.java  TestForkJoin.java  TestNonBlockingIO.java  TestPipe.java  TestReeTrantLock.java  TestReentrantLock.java  TestThread8Lock.java  TestVolatile.java  TwinsLock.java  TwinsLockTest.java  test.java
javaee/src/main/java/cn/com/zhanss/javaee/jvm/: MyAgent.java
javaee/src/main/java/cn/com/zhanss/javaee/test/: ExcelToImg.java
javaee/src/test/java/cn/com/zhanss/javaee/: JavaeeApplicationTests.java
queue/: pom.xml
queue/src/main/java/cn/com/zhanss/queue/: QueueApplication.java
queue/src/main/java/cn/com/zhanss/queue/queue/: EnableBroker.java  JmsConsumer.java  JmsConsumer_Topic.java  JmsProducer.java
queue/src/test/java/cn/com/zhanss/queue/: QueueApplicationTests.java  queue.java
queue/src/test/java/cn/com/zhanss/queue/interview/: TestCollect.java
ssm/: pom.xml
ssm/resources/config/: spring-mvc.xml
ssm/src/cn/com/zhanss/entity/: User.java
ssm/src/cn/com/zhanss/queue/controller/: QueueController.java
ssm/src/cn/com/zhanss/queue/service/: SpringMQ_Consumer.java  SpringMQ_Producer.java
ssm/src/cn/com/zhanss/springmvc/controller/: ConverterController.java
ssm/src/cn/com/zhanss/springmvc/service/: UserServiceImpl.java
ssm/src/cn/com/zhanss/springmvc/viewResoler/: MyViewResolver.java
ssm/src/main/java/cn/com/zhanss/entity/: Event.java  MsgType.java  Person.java  User.java  WecomMsg.java
ssm/src/main/java/cn/com/zhanss/queue/controller/: QueueController.java
ssm/src/main/java/cn/com/zhanss/queue/service/: MyMessageListener.java  SpringMQ_Producer.java
ssm/src/main/java/cn/com/zhanss/springmvc/controller/: ConverterController.java  ViewResolverController.java
ssm/src/main/java/cn/com/zhanss/springmvc/converter/: MyConverter.java
ssm/src/main/java/cn/com/zhanss/springmvc/interceptor/: MyInterceptor.java
ssm/src/main/java/cn/com/zhanss/springmvc/service/: UserService.java  UserServiceImpl.java
ssm/src/main/java/cn/com/zhanss/springmvc/viewResoler/: MyView.java  MyViewResolver.java
ssm/src/test/java/: DecryptTest.java  JavaTest.java
ssm/test/: MyTest.java
ssm/web/: index.jsp
ssm/web/WEB-INF/: web.xml
thread-io/io/: pom.xml
thread-io/io/src/main/java/cn/com/zhanss/io/client/: Client.java  User.java
thread-io/io/src/main/java/cn/com/zhanss/io/server/: Server.java  Step1Server.java
thread-io/thread/: pom.xml
thread-io/thread/src/main/java/cn/com/zhanss/: ThreadApplication.java
thread-io/thread/src/main/java/cn/com/zhanss/juc/: WhatIsSynchronized.java  WhatIsThread.java
thread-io/thread/src/main/java/cn/com/zhanss/jvm/: CustomReference.java  FinalizeEscapeGC.java  TestJvm.java  VmOptions.java
thread-io/thread/src/main/java/cn/com/zhanss/jvm/proxy/: CalculatorProxy.java
thread-io/thread/src/main/java/cn/com/zhanss/thread/: Employee.java  ForkJoin.java  ForkJooin.java  MultiTreadTransaction.java  ThreadPool.java
thread-io/thread/src/test/java/cn/com/zhanss/thread/: CallableDemo.java  ErrorAndException.java  Father.java  ProdConsumer.java  ProdConsumer_BlockQueue.java  ProdConsumer_Condition.java  ReferenceDemo.java  Singleton2.java  Singleton3.java  Singleton4.java  Son.java  Test.java  ThreadApplicationTests.java
wework/: pom.xml
wework/src/main/java/cn/com/zhanss/wework/: WeworkApplication.java
wework/src/main/java/cn/com/zhanss/wework/controller/: IndexController.java  UploadController.java
wework/src/main/java/cn/com/zhanss/wework/entity/: Event.java  MsgType.java  Person.java  User.java  WecomMsg.java
wework/src/main/java/cn/com/zhanss/wework/enums/: FileType.java
wework/src/main/java/cn/com/zhanss/wework/javaapi/: JavaType.java  VelocityTest.java
wework/src/main/java/cn/com/zhanss/wework/service/: MaterialService.java  UserService.java
wework/src/main/resources/templates/: index.html  success.html
zhanss-mvc/: pom.xml
zhanss-mvc/src/main/java/com/zhanss/controller/: UserController.java
zhanss-mvc/src/main/java/com/zhanss/entity/: User.java
zhanss-mvc/src/main/java/com/zhanss/framework/annotation/: AutoWired.java  Controller.java  ReponseBody.java  RequestMapping.java  RequestParam.java  Service.java
zhanss-mvc/src/main/java/com/zhanss/framework/context/: WebApplicationContext.java
zhanss-mvc/src/main/java/com/zhanss/framework/handler/: MyHandler.java
zhanss-mvc/src/main/java/com/zhanss/framework/servlet/: DispatcherServlet.java
zhanss-mvc/src/main/java/com/zhanss/framework/xml/: XmlParser.java
zhanss-mvc/src/main/java/com/zhanss/service/: UserService.java
zhanss-mvc/src/main/java/com/zhanss/service/impl/: UserServiceImpl.java
zhanss-mvc/web/: index.jsp
zhanss-mvc/web/WEB-INF/: success.jsp
(+274 files in other folders)
