[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< cn.com.zhanss:hadoop >------------------------
[INFO] Building hadoop 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ hadoop ---
[INFO] cn.com.zhanss:hadoop:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.7.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.1.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.23:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.4:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.65:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.65:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.65:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.7.4:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
[INFO] |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.10:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.83:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] \- org.apache.hadoop:hadoop-client:jar:2.6.5:compile
[INFO]    +- org.apache.hadoop:hadoop-common:jar:2.6.5:compile
[INFO]    |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO]    |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO]    |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO]    |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO]    |  +- commons-io:commons-io:jar:2.4:compile
[INFO]    |  +- commons-net:commons-net:jar:3.1:compile
[INFO]    |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    |  +- log4j:log4j:jar:1.2.17:compile
[INFO]    |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO]    |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]    |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]    |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]    |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO]    |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO]    |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO]    |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO]    |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO]    |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO]    |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO]    |  +- com.google.code.gson:gson:jar:2.9.1:compile
[INFO]    |  +- org.apache.hadoop:hadoop-auth:jar:2.6.5:compile
[INFO]    |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO]    |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[INFO]    |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO]    |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO]    |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO]    |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO]    |  |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO]    |  +- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO]    |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO]    |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO]    |  +- org.apache.zookeeper:zookeeper:jar:3.4.10:compile
[INFO]    |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO]    |     \- org.tukaani:xz:jar:1.0:compile
[INFO]    +- org.apache.hadoop:hadoop-hdfs:jar:2.6.5:compile
[INFO]    |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]    |  +- io.netty:netty:jar:3.6.2.Final:compile
[INFO]    |  \- xerces:xercesImpl:jar:2.9.1:compile
[INFO]    |     \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO]    +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:compile
[INFO]    |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:compile
[INFO]    |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.5:compile
[INFO]    |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:compile
[INFO]    |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:compile
[INFO]    |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO]    +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile
[INFO]    +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:compile
[INFO]    |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile
[INFO]    |     +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]    |     |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO]    |     +- javax.servlet:servlet-api:jar:2.5:compile
[INFO]    |     +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO]    |     +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO]    |     +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO]    |     \- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO]    +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.5:compile
[INFO]    \- org.apache.hadoop:hadoop-annotations:jar:2.6.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.828 s
[INFO] Finished at: 2024-01-03T10:38:34+08:00
[INFO] ------------------------------------------------------------------------
