<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f013ff8d-ff00-446d-81a8-820eef7511c1" name="Default Changelist" comment="面试">
      <change afterPath="$PROJECT_DIR$/.idea/artifacts/ssm_war_exploded.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/lib.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/spring_aop_4_2_5_RELEASE.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/activemq-data/localhost/KahaDB/db-1.log" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/activemq-data/localhost/KahaDB/db.data" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/activemq-data/localhost/KahaDB/db.redo" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/activemq-data/localhost/KahaDB/lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/elasticsearch/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/elasticsearch/src/main/java/cn/com/zhanss/business/EsAPI.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/interviews.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/.mvn/wrapper/MavenWrapperDownloader.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/main/java/cn/com/zhanss/juc/JucApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/main/java/cn/com/zhanss/juc/TestByteBuffer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/main/java/cn/com/zhanss/juc/TestChannel.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/main/java/cn/com/zhanss/juc/TestForkJoin.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/main/java/cn/com/zhanss/juc/TestReeTrantLock.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/main/java/cn/com/zhanss/juc/TestThread8Lock.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/main/java/cn/com/zhanss/juc/TestVolatile.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/main/java/cn/com/zhanss/juc/TwinsLock.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/main/java/cn/com/zhanss/juc/TwinsLockTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/main/java/cn/com/zhanss/juc/test.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/test/java/cn/com/zhanss/juc/JucApplicationTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/test/java/cn/com/zhanss/juc/TestBlockingIO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/test/java/cn/com/zhanss/juc/TestNonBlockingIO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/juc/src/test/java/cn/com/zhanss/juc/TestPipe.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kafka/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kafka/.mvn/wrapper/MavenWrapperDownloader.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kafka/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kafka/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kafka/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kafka/src/main/java/cn/com/zhanss/kafka/KafkaApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kafka/src/main/java/cn/com/zhanss/kafka/consumer/CustomerConsumer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kafka/src/main/java/cn/com/zhanss/kafka/producer/CustomerPartitioner.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kafka/src/main/java/cn/com/zhanss/kafka/producer/CustomerProducer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kafka/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/kafka/src/test/java/cn/com/zhanss/kafka/KafkaApplicationTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/.mvn/wrapper/MavenWrapperDownloader.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/src/main/java/cn/com/zhanss/queue/QueueApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/src/main/java/cn/com/zhanss/queue/queue/EnableBroker.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/src/main/java/cn/com/zhanss/queue/queue/JmsConsumer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/src/main/java/cn/com/zhanss/queue/queue/JmsConsumer_Topic.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/src/main/java/cn/com/zhanss/queue/queue/JmsProducer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/src/test/java/cn/com/zhanss/queue/QueueApplicationTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/src/test/java/cn/com/zhanss/queue/interview/TestCollect.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/queue/src/test/java/cn/com/zhanss/queue/queue.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-consumer/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-consumer/.mvn/wrapper/MavenWrapperDownloader.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-consumer/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-consumer/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-consumer/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-consumer/src/main/java/cn/com/zhanss/springbootmqconsumer/SpringbootMqConsumerApplication8888.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-consumer/src/main/java/cn/com/zhanss/springbootmqconsumer/SpringbootMqConsumerApplication8899.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-consumer/src/main/java/cn/com/zhanss/springbootmqconsumer/activemq/Consumer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-consumer/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-consumer/src/test/java/cn/com/zhanss/springbootmqconsumer/SpringbootMqConsumerApplication8899Tests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/.mvn/wrapper/MavenWrapperDownloader.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/mvnw" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/mvnw.cmd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/src/main/java/cn/com/zhanss/springbootmqproduce/SpringbootMqProduceApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/src/main/java/cn/com/zhanss/springbootmqproduce/activemq/config/ConfigBean.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/src/main/java/cn/com/zhanss/springbootmqproduce/activemq/producer/QueueProducer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/src/main/java/java/lang/Object.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/src/main/java/test/CorsConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/src/main/java/test/CrossFilter.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/src/main/java/test/TestFinal.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/src/main/resources/application.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/springboot-mq-produce/src/test/java/cn/com/zhanss/springbootmqproduce/SpringbootMqProduceApplicationTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/resources/config/spring-config.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/src/cn/com/zhanss/queue/controller/QueueController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/src/cn/com/zhanss/queue/service/MyMessageListener.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/src/cn/com/zhanss/queue/service/SpringMQ_Consumer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/src/cn/com/zhanss/queue/service/SpringMQ_Producer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/ssm.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/web/WEB-INF/config/spring-config.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/web/WEB-INF/lib/spring-aop-4.2.5.RELEASE.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/web/WEB-INF/lib/spring-beans-4.2.5.RELEASE.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/web/WEB-INF/lib/spring-context-4.2.5.RELEASE.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/web/WEB-INF/lib/spring-core-4.2.5.RELEASE.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/web/WEB-INF/lib/spring-expression-4.2.5.RELEASE.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/web/WEB-INF/lib/spring-web-4.2.5.RELEASE.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/web/WEB-INF/lib/spring-webmvc-4.2.5.RELEASE.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/web/WEB-INF/web.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ssm/web/index.jsp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/.mvn/wrapper/MavenWrapperDownloader.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/StructureApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLEntry.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLIterator.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLMap.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/BSTIterator.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/InOrderSuccessorInBST.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/Person.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/SortWithGeneric.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/TestBST.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/warmup/TestBinaryTree.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/warmup/TreeNode.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/test/java/cn/com/zhanss/structure/StructureApplicationTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/structure/src/test/java/cn/com/zhanss/structure/TestJvm.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/.mvn/wrapper/MavenWrapperDownloader.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/main/java/cn/com/zhanss/thread/ThreadApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/main/java/cn/com/zhanss/thread/singleton/Singleton3.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/singleton.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/CallableDemo.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/DeadLock.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/ErrorAndException.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/Father.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/MyThread.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/ProdConsumer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/ProdConsumer_BlockQueue.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/ProdConsumer_Condition.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/ReferenceDemo.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/Singleton1.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/Singleton2.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/Singleton3.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/Singleton33.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/Singleton4.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/Son.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/Test.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/TestStep.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/ThreadApplicationTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/thread/src/test/java/cn/com/zhanss/thread/ThreadPool.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/zookeeper/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/zookeeper/.mvn/wrapper/MavenWrapperDownloader.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/zookeeper/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/zookeeper/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/zookeeper/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/zookeeper/src/main/java/cn/com/zhanss/zookeeper/ZookeeperApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/zookeeper/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/zookeeper/src/main/resources/log4j.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/zookeeper/src/test/java/cn/com/zhanss/zookeeper/DistributeClient.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/zookeeper/src/test/java/cn/com/zhanss/zookeeper/DistributeServer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/zookeeper/src/test/java/cn/com/zhanss/zookeeper/ZookeeperApplicationTests.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/thread/target/" />
    <ignored path="$PROJECT_DIR$/zookeeper/target/" />
    <ignored path="$PROJECT_DIR$/kafka/target/" />
    <ignored path="$PROJECT_DIR$/queue/target/" />
    <ignored path="$PROJECT_DIR$/juc/target/" />
    <ignored path="$PROJECT_DIR$/elasticsearch/target/" />
    <ignored path="$PROJECT_DIR$/spring-activemq/target/" />
    <ignored path="$PROJECT_DIR$/spring-queue/target/" />
    <ignored path="$PROJECT_DIR$/springboot-queue/target/" />
    <ignored path="$PROJECT_DIR$/springboot-mq-producer/target/" />
    <ignored path="$PROJECT_DIR$/springboot-mq-consumer/target/" />
    <ignored path="$PROJECT_DIR$/springboot-queue-consumer/target/" />
    <ignored path="$PROJECT_DIR$/springboot-queue-producer/target/" />
    <ignored path="$PROJECT_DIR$/springboot-mq-produce/target/" />
    <ignored path="$PROJECT_DIR$/ssm/target/" />
    <ignored path="$PROJECT_DIR$/structure/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/interviews$TestReeTrantLock.ic" NAME="TestReeTrantLock Coverage Results" MODIFIED="1569774326249" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>cn.com.zhanss.juc.*</FILTER>
    </SUITE>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="341269124">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.20" value="3" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="ScheduledThreadPoolExecutor" value="1" />
          <entry key="SoftReference" value="1" />
          <entry key="class" value="59" />
          <entry key="factories" value="4" />
          <entry key="gitignore" value="2" />
          <entry key="java" value="425" />
          <entry key="json" value="1" />
          <entry key="log" value="1" />
          <entry key="properties" value="21" />
          <entry key="xml" value="44" />
          <entry key="xsd" value="1" />
          <entry key="yml" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="59" />
          <entry key="JAVA" value="425" />
          <entry key="JSON" value="1" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="Properties" value="21" />
          <entry key="UML" value="2" />
          <entry key="XML" value="45" />
          <entry key="YAML" value="5" />
          <entry key="spring.factories" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="class" value="1" />
          <entry key="dummy" value="11" />
          <entry key="java" value="26793" />
          <entry key="properties" value="162" />
          <entry key="txt" value="10" />
          <entry key="xml" value="1471" />
          <entry key="yml" value="273" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="JAVA" value="26793" />
          <entry key="PLAIN_TEXT" value="21" />
          <entry key="Properties" value="162" />
          <entry key="XML" value="1471" />
          <entry key="YAML" value="273" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLMap.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="58" column="13" selection-start-line="58" selection-start-column="13" selection-end-line="58" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#getEntry#0;class#AVLMap#0" />
                <element signature="method#get#0;class#AVLMap#0" />
                <element signature="method#containsKey#0;class#AVLMap#0" />
                <element signature="method#containsValue#0;class#AVLMap#0" />
                <element signature="method#getFirstEntry#0;class#AVLMap#0" />
                <element signature="method#getLastEntry#0;class#AVLMap#0" />
                <element signature="method#deleteEntry#0;class#AVLMap#0" />
                <element signature="method#remove#0;class#AVLMap#0" />
                <element signature="method#levelOrder#0;class#AVLMap#0" />
                <element signature="method#rotateRight#0;class#AVLMap#0" />
                <element signature="method#rotateLeft#0;class#AVLMap#0" />
                <element signature="method#fixAfterInvertion#0;class#AVLMap#0" />
                <element signature="e#9291#9292#0" expanded="true" />
                <element signature="e#9334#9335#0" expanded="true" />
                <element signature="method#postOrderCheckBalance#0;class#AVLMap#0" />
                <element signature="e#9746#9747#0" expanded="true" />
                <element signature="e#9790#9791#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/TestBST.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="200">
              <caret line="145" column="9" lean-forward="true" selection-start-line="145" selection-start-column="9" selection-end-line="145" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#346#363#0" expanded="true" />
                <element signature="e#736#753#0" expanded="true" />
                <element signature="e#1592#1609#0" expanded="true" />
                <element signature="e#2222#2239#0" expanded="true" />
                <element signature="e#2795#2812#0" expanded="true" />
                <element signature="e#3328#3344#0" expanded="true" />
                <element signature="e#3522#3523#0" expanded="true" />
                <element signature="e#3586#3587#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLEntry.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="16" column="26" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/TreeMap.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38171">
              <caret line="2241" column="24" selection-start-line="2241" selection-start-column="24" selection-end-line="2241" selection-end-column="24" />
              <folding>
                <element signature="e#0#108850#0" expanded="true" />
                <element signature="e#8418#8419#0" expanded="true" />
                <element signature="e#8445#8446#0" expanded="true" />
                <element signature="e#11471#11472#0" expanded="true" />
                <element signature="e#11513#11514#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="spring-beans.schema" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>threshold</find>
      <find>ReentrantLock(</find>
      <find>Cors</find>
      <find>spring-dev</find>
      <find>spring-config</find>
      <find>spring-config.xml</find>
      <find>myMessageListener</find>
      <find>dodi</find>
      <find>HandlerMethod</find>
      <find>setDefaultHandler</find>
      <find>adaptedInterceptors</find>
      <find>interceptors</find>
      <find>setInterceptors</find>
      <find>handlerMappings</find>
      <find>getAdaptedInterceptors()</find>
      <find>HandlerMethod(</find>
      <find>HandlerAdapter</find>
      <find>HandlerInterceptor</find>
      <find>render</find>
      <find>binarysearch</find>
      <find>heapify</find>
      <find>binary</find>
      <find>put</find>
      <find>getEntryU</find>
      <find>getFirstEntry</find>
      <find>dele</find>
      <find>first</find>
      <find>rotate</find>
      <find>fix</find>
      <find>put(</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="zhansc" />
      </list>
    </option>
    <option name="UPDATE_TYPE" value="REBASE" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/spring-queue/src/main/java/cn/com/zhanss/spring/queue/MyMessageListener.java" />
        <option value="$PROJECT_DIR$/spring-queue/src/main/java/cn/com/zhanss/spring/queue/SpringMQ_Consumer.java" />
        <option value="$PROJECT_DIR$/spring-queue/src/main/java/cn/com/zhanss/spring/queue/SpringMQ_Producer.java" />
        <option value="$PROJECT_DIR$/spring-queue/src/main/resources/dev/spring-config.xml" />
        <option value="$PROJECT_DIR$/springboot-mq-consumer/src/main/java/cn/com/zhanss/springbootmqconsumer/activemq/consumer.java" />
        <option value="$PROJECT_DIR$/springboot-mq-consumer/src/test/java/cn/com/zhanss/springbootmqconsumer/SpringbootMqConsumerApplicationTests.java" />
        <option value="$PROJECT_DIR$/springboot-queue-consumer/pom.xml" />
        <option value="$PROJECT_DIR$/springboot-queue-producer/pom.xml" />
        <option value="$PROJECT_DIR$/springboot-mq-consumer/pom.xml" />
        <option value="$PROJECT_DIR$/springboot-mq-producer/pom.xml" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/pom.xml" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/main/java/cn/com/zhanss/springbootmqproduce/activemq/config/ConfigBean.java" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/test/java/cn/com/zhanss/springbootmqproduce/SpringbootMqProduceApplicationTests.java" />
        <option value="$PROJECT_DIR$/springboot-mq-consumer/src/main/java/cn/com/zhanss/springbootmqconsumer/activemq/Consumer.java" />
        <option value="$PROJECT_DIR$/springboot-mq-consumer/src/main/java/cn/com/zhanss/springbootmqconsumer/SpringbootMqConsumerApplication8888.java" />
        <option value="$PROJECT_DIR$/springboot-mq-consumer/src/main/java/cn/com/zhanss/springbootmqconsumer/SpringbootMqConsumerApplication8899.java" />
        <option value="$PROJECT_DIR$/springboot-mq-consumer/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/main/java/test/lang/Object.java" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/main/java/java/lang/Object.java" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/main/java/cn/com/zhanss/springbootmqproduce/activemq/producer/QueueProducer.java" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/main/java/cn/com/zhanss/springbootmqproduce/SpringbootMqProduceApplication.java" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/main/java/test/CrossFilter.java" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/main/java/test/CrossConfig.java" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/main/java/test/CrorsConfig.java" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/main/java/test/TestFinal.java" />
        <option value="$PROJECT_DIR$/springboot-mq-produce/src/main/java/test/CorsConfig.java" />
        <option value="$PROJECT_DIR$/kafka/src/main/java/cn/com/zhanss/kafka/producer/CustomerProducer.java" />
        <option value="$PROJECT_DIR$/queue/src/main/java/cn/com/zhanss/queue/service/DocProducer.java" />
        <option value="$PROJECT_DIR$/queue/src/main/java/cn/com/zhanss/queue/service/DocConsumer.java" />
        <option value="$PROJECT_DIR$/queue/src/main/java/cn/com/zhanss/queue/controller/DocController.java" />
        <option value="$PROJECT_DIR$/ssm/src/cn/com/zhanss/queue/MyMessageListener.java" />
        <option value="$PROJECT_DIR$/ssm/src/cn/com/zhanss/queue/SpringMQ_Consumer.java" />
        <option value="$PROJECT_DIR$/ssm/src/cn/com/zhanss/queue/SpringMQ_Producer.java" />
        <option value="$PROJECT_DIR$/ssm/web/WEB-INF/config/spring-config.xml" />
        <option value="$PROJECT_DIR$/ssm/web/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/ssm/src/cn/com/zhanss/queue/controller/QueueController.java" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/entity/TreeNode.java" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/warmup/TestBinaryTree.java" />
        <option value="$PROJECT_DIR$/structure/pom.xml" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLIterator.kt" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLIterator.java" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/warmup/TreeNode.java" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/BSTIterator.java" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/InOrderSuccessorInBST.java" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/Person.java" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/SortWithGeneric.java" />
        <option value="$PROJECT_DIR$/structure/src/test/java/cn/com/zhanss/structure/TestJvm.java" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLEntry.java" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLMap.java" />
        <option value="$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/TestBST.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="D:\Program Files (x86)\apache-maven-3.5.3\.m2\repository" />
        <option name="mavenHome" value="D:/Program Files (x86)/apache-maven-3.5.3" />
        <option name="userSettingsFile" value="D:\Program Files (x86)\apache-maven-3.5.3\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="interviews" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="interviews" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="interviews" type="b2602c69:ProjectViewProjectNode" />
              <item name="interviews" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="interviews" type="b2602c69:ProjectViewProjectNode" />
              <item name="interviews" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="interviews" type="b2602c69:ProjectViewProjectNode" />
              <item name="interviews" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="interviews" type="b2602c69:ProjectViewProjectNode" />
              <item name="interviews" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="interviews" type="b2602c69:ProjectViewProjectNode" />
              <item name="interviews" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="interviews" type="b2602c69:ProjectViewProjectNode" />
              <item name="interviews" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="interviews" type="b2602c69:ProjectViewProjectNode" />
              <item name="interviews" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
              <item name="bstAVL" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="interviews" type="b2602c69:ProjectViewProjectNode" />
              <item name="interviews" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="interviews" type="b2602c69:ProjectViewProjectNode" />
              <item name="interviews" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="interviews" type="b2602c69:ProjectViewProjectNode" />
              <item name="interviews" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="structure" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="SearchEverywhereHistoryKey" value="image&#9;ACTION&#9;ActivateImageLayersToolWindow" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1571760318027" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="D:/Program Files (x86)/Git/bin/git.exe" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15780446" />
    <property name="project.structure.side.proportion" value="0.32484725" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="cn.com.zhanss.thread.Singleton3" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\BaiDuYunDownload\尚硅谷\workspace\interviews\ssm\src\resources" />
      <recent name="F:\BaiDuYunDownload\尚硅谷\workspace\interviews\ssm\web\WEB-INF\config" />
      <recent name="F:\BaiDuYunDownload\尚硅谷\workspace\interviews\ssm\src\cn\com\zhanss\queue" />
      <recent name="F:\BaiDuYunDownload\尚硅谷\workspace\interviews\ssm\web\WEB-INF\lib" />
      <recent name="F:\BaiDuYunDownload\尚硅谷\workspace\interviews\juc\src" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="cn.com.zhanss.springbootmqconsumer" />
      <recent name="cn.com.zhanss.queue.queue" />
      <recent name="cn.com.zhanss.thread.Singleton3" />
      <recent name="cn.com.zhanss.thread" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\BaiDuYunDownload\尚硅谷\workspace\interviews\ssm\resources" />
      <recent name="F:\BaiDuYunDownload\尚硅谷\workspace\interviews\ssm" />
      <recent name="F:\BaiDuYunDownload\尚硅谷\workspace\interviews\ssm\web\WEB-INF\config" />
      <recent name="F:\BaiDuYunDownload\尚硅谷\workspace\interviews\spring-queue\src\main\resources\prod" />
      <recent name="F:\BaiDuYunDownload\尚硅谷\workspace\interviews\juc\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TestJvm">
    <configuration name="TestJvm" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cn.com.zhanss.structure.TestJvm" />
      <module name="structure" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.com.zhanss.structure.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestBST.testPerson" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="structure" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.com.zhanss.structure.bstAVL.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cn.com.zhanss.structure.bstAVL" />
      <option name="MAIN_CLASS_NAME" value="cn.com.zhanss.structure.bstAVL.TestBST" />
      <option name="METHOD_NAME" value="testPerson" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestBST.testRemove" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="structure" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.com.zhanss.structure.bstAVL.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cn.com.zhanss.structure.bstAVL" />
      <option name="MAIN_CLASS_NAME" value="cn.com.zhanss.structure.bstAVL.TestBST" />
      <option name="METHOD_NAME" value="testRemove" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestBST.testSort" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="structure" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.com.zhanss.structure.bstAVL.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cn.com.zhanss.structure.bstAVL" />
      <option name="MAIN_CLASS_NAME" value="cn.com.zhanss.structure.bstAVL.TestBST" />
      <option name="METHOD_NAME" value="testSort" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestBST.testSortStr" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="structure" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cn.com.zhanss.structure.bstAVL.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cn.com.zhanss.structure.bstAVL" />
      <option name="MAIN_CLASS_NAME" value="cn.com.zhanss.structure.bstAVL.TestBST" />
      <option name="METHOD_NAME" value="testSortStr" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JucApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="juc" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="cn.com.zhanss.juc.JucApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="KafkaApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="kafka" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="cn.com.zhanss.kafka.KafkaApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="QueueApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="queue" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="cn.com.zhanss.queue.QueueApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringbootMqConsumerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="springboot-mq-consumer" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="cn.com.zhanss.springbootmqconsumer.SpringbootMqConsumerApplication8899" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringbootMqProduceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="springboot-mq-produce" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="cn.com.zhanss.springbootmqproduce.SpringbootMqProduceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StructureApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="structure" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="cn.com.zhanss.structure.StructureApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ThreadApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="thread" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="cn.com.zhanss.thread.ThreadApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ZookeeperApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="zookeeper" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="cn.com.zhanss.zookeeper.ZookeeperApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ssm" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 7.0.88" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="ssm:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_interviews" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="6171" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ssm:war exploded" />
        </option>
      </method>
    </configuration>
    <list>
      <item itemvalue="Spring Boot.ThreadApplication" />
      <item itemvalue="Spring Boot.ZookeeperApplication" />
      <item itemvalue="Spring Boot.KafkaApplication" />
      <item itemvalue="Spring Boot.QueueApplication" />
      <item itemvalue="Spring Boot.JucApplication" />
      <item itemvalue="Spring Boot.SpringbootMqConsumerApplication" />
      <item itemvalue="Spring Boot.SpringbootMqProduceApplication" />
      <item itemvalue="Tomcat Server.ssm" />
      <item itemvalue="Spring Boot.StructureApplication" />
      <item itemvalue="JUnit.TestBST.testRemove" />
      <item itemvalue="JUnit.TestBST.testPerson" />
      <item itemvalue="JUnit.TestBST.testSort" />
      <item itemvalue="JUnit.TestBST.testSortStr" />
      <item itemvalue="Application.TestJvm" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestJvm" />
        <item itemvalue="JUnit.TestBST.testSortStr" />
        <item itemvalue="JUnit.TestBST.testSort" />
        <item itemvalue="JUnit.TestBST.testPerson" />
        <item itemvalue="JUnit.TestBST.testRemove" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_MODE" value="false" />
    <option name="AUTOSCROLL_FROM_SOURCE" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f013ff8d-ff00-446d-81a8-820eef7511c1" name="Default Changelist" comment="" />
      <created>1568856841300</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568856841300</updated>
      <workItem from="1568856846634" duration="24007000" />
      <workItem from="1568937838479" duration="28221000" />
      <workItem from="1569119515629" duration="7164000" />
      <workItem from="1569205308245" duration="61697000" />
      <workItem from="1569685260994" duration="26594000" />
      <workItem from="1569804455349" duration="20375000" />
      <workItem from="1569891560728" duration="19613000" />
      <workItem from="1569988277395" duration="20085000" />
      <workItem from="1570458810378" duration="80411000" />
      <workItem from="1570934239300" duration="16955000" />
      <workItem from="1571100446936" duration="99083000" />
      <workItem from="1571729914306" duration="6716000" />
      <workItem from="1571750073480" duration="6618000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestBST_testPerson - 2019.10.21 at 20h 50m 31s.xml">
      <configuration name="TestBST.testPerson" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestBST_testPerson - 2019.10.21 at 20h 51m 30s.xml">
      <configuration name="TestBST.testPerson" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestBST_testPerson - 2019.10.21 at 20h 53m 05s.xml">
      <configuration name="TestBST.testPerson" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestBST_testPerson - 2019.10.21 at 20h 53m 25s.xml">
      <configuration name="TestBST.testPerson" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestBST_testSort - 2019.10.21 at 21h 25m 28s.xml">
      <configuration name="TestBST.testSort" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestBST_testSort - 2019.10.21 at 21h 26m 37s.xml">
      <configuration name="TestBST.testSort" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestBST_testSort - 2019.10.21 at 21h 36m 45s.xml">
      <configuration name="TestBST.testSort" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestBST_testSortStr - 2019.10.21 at 21h 41m 22s.xml">
      <configuration name="TestBST.testSortStr" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestBST_testSortStr - 2019.10.21 at 21h 42m 01s.xml">
      <configuration name="TestBST.testSortStr" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestBST_testSortStr - 2019.10.21 at 21h 42m 29s.xml">
      <configuration name="TestBST.testSortStr" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="417539000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.497545" visible="true" weight="0.3184569" />
      <window_info id="Structure" order="1" sideWeight="0.502455" side_tool="true" weight="0.2549168" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5368249" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.48608837" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.03764321" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.3289689" />
      <window_info active="true" anchor="bottom" id="Messages" order="10" visible="true" weight="0.56393445" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" weight="0.23240589" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="bottom" id="Application Servers" order="14" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.32980332" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="RestServices" order="9" />
      <window_info anchor="right" id="Bean Validation" order="10" />
      <window_info anchor="right" id="Coverage" order="11" side_tool="true" weight="0.32980332" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="面试" />
    <option name="LAST_COMMIT_MESSAGE" value="面试" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/queue/src/test/java/cn/com/zhanss/queue/interview/TestCollect.java</url>
          <line>27</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/queue/src/test/java/cn/com/zhanss/queue/interview/TestCollect.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://D:/Program Files (x86)/apache-maven-3.5.3/.m2/repository/org/elasticsearch/elasticsearch/5.2.2/elasticsearch-5.2.2-sources.jar!/org/elasticsearch/cluster/ClusterStateObserver.java</url>
          <line>229</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://D:/Program Files (x86)/apache-maven-3.5.3/.m2/repository/org/elasticsearch/elasticsearch/5.2.2/elasticsearch-5.2.2-sources.jar!/org/elasticsearch/cluster/block/ClusterBlocks.java</url>
          <line>181</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://D:/Program Files (x86)/apache-maven-3.5.3/.m2/repository/org/elasticsearch/elasticsearch/5.2.2/elasticsearch-5.2.2-sources.jar!/org/elasticsearch/action/ActionRequestBuilder.java</url>
          <line>43</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/queue/src/main/java/cn/com/zhanss/queue/controller/DocController.java</url>
          <line>23</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/.ideaLibSources/spring-webmvc-4.2.5.RELEASE-sources.jar!/org/springframework/web/servlet/DispatcherServlet.java</url>
          <line>931</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/.ideaLibSources/spring-webmvc-4.2.5.RELEASE-sources.jar!/org/springframework/web/servlet/DispatcherServlet.java</url>
          <line>576</line>
          <properties />
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/.ideaLibSources/spring-webmvc-4.2.5.RELEASE-sources.jar!/org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.java</url>
          <line>265</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/.ideaLibSources/spring-webmvc-4.2.5.RELEASE-sources.jar!/org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.java</url>
          <line>529</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/.ideaLibSources/spring-webmvc-4.2.5.RELEASE-sources.jar!/org/springframework/web/servlet/DispatcherServlet.java</url>
          <line>938</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/.ideaLibSources/spring-webmvc-4.2.5.RELEASE-sources.jar!/org/springframework/web/servlet/DispatcherServlet.java</url>
          <line>958</line>
          <properties />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/ssm/src/cn/com/zhanss/queue/controller/QueueController.java</url>
          <line>19</line>
          <properties />
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLMap.java</url>
          <line>212</line>
          <properties />
          <option name="timeStamp" value="40" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLMap.java</url>
          <line>202</line>
          <properties />
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLMap.java</url>
          <line>235</line>
          <properties />
          <option name="timeStamp" value="43" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/SortWithGeneric.java</url>
          <line>19</line>
          <properties />
          <option name="timeStamp" value="45" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.ideaLibSources/spring-webmvc-4.2.5.RELEASE-sources.jar!/org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="717" column="30" lean-forward="true" selection-start-line="717" selection-start-column="30" selection-end-line="717" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/spring-webmvc-4.2.5.RELEASE-sources.jar!/org/springframework/web/servlet/handler/AbstractHandlerMapping.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="416" column="23" selection-start-line="416" selection-start-column="13" selection-end-line="416" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ideaLibSources/spring-webmvc-4.2.5.RELEASE-sources.jar!/org/springframework/web/servlet/DispatcherServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="1046" column="5" lean-forward="true" selection-start-line="1046" selection-start-column="5" selection-end-line="1046" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/HashSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="105" column="25" selection-start-line="105" selection-start-column="18" selection-end-line="105" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/TreeSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="129" column="54" selection-start-line="129" selection-start-column="54" selection-end-line="129" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/apache-maven-3.5.3/.m2/repository/org/apache/lucene/lucene-spatial3d/7.7.0/lucene-spatial3d-7.7.0-sources.jar!/org/apache/lucene/spatial3d/geom/Vector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="32" lean-forward="true" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/springboot-mq-produce/src/main/java/test/CorsConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="14" column="14" lean-forward="true" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/springboot-mq-produce/src/main/java/test/CrossFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="20" column="54" lean-forward="true" selection-start-line="20" selection-start-column="54" selection-end-line="20" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/apache-maven-3.5.3/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar!/com/google/gson/internal/LinkedHashTreeMap.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="20" column="29" lean-forward="true" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/sql/Array.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/javafx-src.zip!/com/sun/prism/impl/ps/CachingShapeRep.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="208" column="33" selection-start-line="208" selection-start-column="33" selection-end-line="208" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/com/sun/org/apache/xalan/internal/xsltc/dom/MultiValuedNodeHeapIterator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="242" column="24" selection-start-line="242" selection-start-column="17" selection-end-line="242" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/LinkedHashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="214" column="14" lean-forward="true" selection-start-line="214" selection-start-column="14" selection-end-line="214" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/lang/reflect/Array.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="338" column="22" lean-forward="true" selection-start-line="338" selection-start-column="22" selection-end-line="338" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/Arrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="613">
          <caret line="2539" column="31" lean-forward="true" selection-start-line="2539" selection-start-column="31" selection-end-line="2539" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ssm/web/WEB-INF/config/spring-config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="37" column="24" selection-start-line="37" selection-start-column="24" selection-end-line="37" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ssm/resources/config/spring-config.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ssm/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ssm/src/cn/com/zhanss/queue/controller/QueueController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/Queue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="143" column="17" selection-start-line="143" selection-start-column="17" selection-end-line="143" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/pom.xml">
      <provider editor-type-id="MavenHelperPluginDependencyAnalyzer" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="16" lean-forward="true" selection-start-line="16" selection-start-column="16" selection-end-line="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/apache-maven-3.5.3/.m2/repository/junit/junit/4.12/junit-4.12-sources.jar!/org/junit/internal/runners/model/ReflectiveCallable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/warmup/TestBinaryTree.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="72" column="14" selection-start-line="72" selection-start-column="8" selection-end-line="72" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/Iterator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="69" column="6" selection-start-line="69" selection-start-column="6" selection-end-line="69" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLIterator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="38" column="27" selection-start-line="38" selection-start-column="20" selection-end-line="38" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/warmup/TreeNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="24" column="27" selection-start-line="24" selection-start-column="27" selection-end-line="24" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/BSTIterator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="33" column="34" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/lang/Comparable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1117">
          <caret line="135" column="15" selection-start-line="135" selection-start-column="15" selection-end-line="135" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/SortWithGeneric.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="24" column="9" lean-forward="true" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="19" lean-forward="true" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/Collection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="143" column="17" selection-start-line="143" selection-start-column="17" selection-end-line="143" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/AbstractCollection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="60" column="57" selection-start-line="60" selection-start-column="57" selection-end-line="60" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/AbstractList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="70" column="53" lean-forward="true" selection-start-line="70" selection-start-column="53" selection-end-line="70" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/AbstractSequentialList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="68" column="61" lean-forward="true" selection-start-line="68" selection-start-column="61" selection-end-line="68" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/LinkedList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="83" column="23" selection-start-line="83" selection-start-column="12" selection-end-line="83" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/apache-maven-3.5.3/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.0.RELEASE/spring-boot-autoconfigure-2.2.0.RELEASE.jar!/org/springframework/boot/autoconfigure/AutoConfigurationImportSelector.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="50" column="13" selection-start-line="50" selection-start-column="13" selection-end-line="50" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/apache-maven-3.5.3/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.0.RELEASE/spring-boot-autoconfigure-2.2.0.RELEASE.jar!/org/springframework/boot/autoconfigure/AutoConfigurationPackage.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/apache-maven-3.5.3/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.0.RELEASE/spring-boot-autoconfigure-2.2.0.RELEASE.jar!/org/springframework/boot/autoconfigure/EnableAutoConfiguration.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/apache-maven-3.5.3/.m2/repository/org/springframework/spring-context/5.2.0.RELEASE/spring-context-5.2.0.RELEASE.jar!/org/springframework/context/annotation/ComponentScan.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="20" column="18" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/apache-maven-3.5.3/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.0.RELEASE/spring-boot-autoconfigure-2.2.0.RELEASE.jar!/org/springframework/boot/autoconfigure/SpringBootApplication.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="27" column="9" lean-forward="true" selection-start-line="27" selection-start-column="9" selection-end-line="27" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/StructureApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="5" column="6" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/test/java/cn/com/zhanss/structure/TestJvm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="32" column="21" selection-start-line="32" selection-start-column="16" selection-end-line="32" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#345#391#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/InOrderSuccessorInBST.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="14" column="14" selection-start-line="14" selection-start-column="14" selection-end-line="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLEntry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="26" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Program Files (x86)/Java/jdk1.8.0_171/src.zip!/java/util/TreeMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38171">
          <caret line="2241" column="24" selection-start-line="2241" selection-start-column="24" selection-end-line="2241" selection-end-column="24" />
          <folding>
            <element signature="e#0#108850#0" expanded="true" />
            <element signature="e#8418#8419#0" expanded="true" />
            <element signature="e#8445#8446#0" expanded="true" />
            <element signature="e#11471#11472#0" expanded="true" />
            <element signature="e#11513#11514#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/AVLMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="58" column="13" selection-start-line="58" selection-start-column="13" selection-end-line="58" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getEntry#0;class#AVLMap#0" />
            <element signature="method#get#0;class#AVLMap#0" />
            <element signature="method#containsKey#0;class#AVLMap#0" />
            <element signature="method#containsValue#0;class#AVLMap#0" />
            <element signature="method#getFirstEntry#0;class#AVLMap#0" />
            <element signature="method#getLastEntry#0;class#AVLMap#0" />
            <element signature="method#deleteEntry#0;class#AVLMap#0" />
            <element signature="method#remove#0;class#AVLMap#0" />
            <element signature="method#levelOrder#0;class#AVLMap#0" />
            <element signature="method#rotateRight#0;class#AVLMap#0" />
            <element signature="method#rotateLeft#0;class#AVLMap#0" />
            <element signature="method#fixAfterInvertion#0;class#AVLMap#0" />
            <element signature="e#9291#9292#0" expanded="true" />
            <element signature="e#9334#9335#0" expanded="true" />
            <element signature="method#postOrderCheckBalance#0;class#AVLMap#0" />
            <element signature="e#9746#9747#0" expanded="true" />
            <element signature="e#9790#9791#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/activemq-data/localhost/KahaDB/db-1.log">
      <provider selected="true" editor-type-id="LargeFileEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/juc/.mvn/wrapper/maven-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/zookeeper/src/main/resources/log4j.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="59" selection-start-line="2" selection-start-column="59" selection-end-line="2" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structure/src/main/java/cn/com/zhanss/structure/bstAVL/TestBST.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="145" column="9" lean-forward="true" selection-start-line="145" selection-start-column="9" selection-end-line="145" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#346#363#0" expanded="true" />
            <element signature="e#736#753#0" expanded="true" />
            <element signature="e#1592#1609#0" expanded="true" />
            <element signature="e#2222#2239#0" expanded="true" />
            <element signature="e#2795#2812#0" expanded="true" />
            <element signature="e#3328#3344#0" expanded="true" />
            <element signature="e#3522#3523#0" expanded="true" />
            <element signature="e#3586#3587#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>ssm:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.32484725" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27631578" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27631578" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.32484725" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>elasticsearch</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27631578" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>lib</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.32484725" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>