server.port=8080

spring.elasticsearch.rest.uris=192.168.2.131
spring.elasticsearch.rest.username=zhanss
spring.elasticsearch.rest.password=fanzhou

# \u89E3\u51B3springboot\u542F\u52A8\u544A\u8B66\u95EE\u9898
logging.level.org.springframework.data.convert.CustomConversions: ERROR